\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{spbasic}
\citation{RitchkenS}
\citation{Flesaker}
\citation{BrothertonIben}
\citation{RitchkenS}
\citation{Flesaker}
\citation{BrothertonIben}
\citation{Hull06}
\citation{Hart}
\citation{KirikosNovak}
\citation{Benhamou00WC}
\citation{Hagan03}
\citation{Pelsser}
\citation{Benhamou00}
\citation{PiterbargRenedo}
\citation{HaganWoodward20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and notation}{2}{section.2}\protected@file@percent }
\newlabel{sec:Notation}{{2}{2}{Preliminaries and notation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A tale of two curves}{2}{subsection.2.1}\protected@file@percent }
\newlabel{estimation_forward_rate_curve}{{1}{2}{A tale of two curves}{equation.2.1}{}}
\citation{Cheyette}
\citation{AndreasenPiterbarg}
\citation{AndreasenPiterbarg}
\newlabel{bond_forward}{{2}{3}{A tale of two curves}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ois_forward_rate_curve}{{3}{3}{The model}{equation.2.3}{}}
\newlabel{separation_condition}{{4}{3}{The model}{equation.2.4}{}}
\newlabel{short_rate_cheyette}{{5}{3}{}{equation.2.5}{}}
\newlabel{bond_ois}{{6}{3}{}{equation.2.6}{}}
\newlabel{approximation_y_t}{{8}{4}{The model}{equation.2.8}{}}
\newlabel{approximation_x_t_a}{{9}{4}{The model}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model constraints}{4}{subsection.2.3}\protected@file@percent }
\newlabel{boundedness_volatility}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{boundedness_reversion}{{2.3}{4}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notation}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convexity Adjustment}{5}{section.3}\protected@file@percent }
\newlabel{sec:CA}{{3}{5}{Convexity Adjustment}{section.3}{}}
\newlabel{general_convexity}{{10}{5}{Convexity Adjustment}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FRAs Vs futures}{5}{subsection.3.1}\protected@file@percent }
\newlabel{forward_rate}{{11}{5}{FRAs Vs futures}{equation.3.11}{}}
\newlabel{Th_CA_futures}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{ca_approximation_futures}{{12}{5}{}{equation.3.12}{}}
\newlabel{example_ca_future}{{3.2}{5}{Convexity adjustment for futures under the Hull-White model}{theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convexity Mc Vs Convexity Malliavin\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Futures}{{1}{6}{Convexity Mc Vs Convexity Malliavin\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OIS futures}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Th_CA_OIS}{{3.3}{7}{}{theorem.3.3}{}}
\newlabel{convexity_ois_future}{{13}{7}{}{equation.3.13}{}}
\newlabel{convexity_avg_ois_future}{{14}{7}{}{equation.3.14}{}}
\newlabel{example_convexity_hw_ois}{{3.5}{7}{Convexity adjustment for OIS futures under the Hull-White model}{theorem.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convexity adjustment for compounding and average OIS\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FRAs in arrears}{8}{subsection.3.3}\protected@file@percent }
\newlabel{FRAinArrear}{{15}{8}{FRAs in arrears}{equation.3.15}{}}
\newlabel{Th_CA_FRAsinArrears}{{3.6}{8}{}{theorem.3.6}{}}
\newlabel{ca_approximations_fra_arrears}{{16}{8}{}{equation.3.16}{}}
\newlabel{example_convexity_hw_FRAsinArrears}{{3.7}{8}{Convexity adjustment for FRAs in Arrears under the Hull-White model}{theorem.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convexity Mc Vs Convexity Malliavin\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FRA_HW}{{3}{9}{Convexity Mc Vs Convexity Malliavin\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CMSs}{9}{subsection.3.4}\protected@file@percent }
\newlabel{approximation_basis_swap}{{17}{9}{}{equation.3.17}{}}
\newlabel{Th_CA_CMS}{{3.9}{10}{}{theorem.3.9}{}}
\newlabel{cms_first_order_convexity}{{19}{10}{}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convexity Mc Vs Convexity Malliavin\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CMS}{{4}{10}{Convexity Mc Vs Convexity Malliavin\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{11}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Auxiliary lemmas}{11}{appendix.A}\protected@file@percent }
\newlabel{DsX}{{A.1.1}{11}{}{theorem.A.1}{}}
\newlabel{approximation_D_s_x_t}{{21}{11}{}{equation.A.21}{}}
\newlabel{approsimation_E_s_x_t}{{22}{11}{}{equation.A.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Approximation of $\mathbb  {E}_s^{\mathbb  {Q}}\left (D_s x_{t_a}\right )$}{11}{subsection.A.1}\protected@file@percent }
\newlabel{approximation_spot_E_s_x_t}{{24}{11}{Approximation of $\mathbb {E}_s^{\mathbb {Q}}\left (D_s x_{t_a}\right )$}{equation.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Proofs}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Proof Theorem \ref {Th_CA_futures}}{12}{subsection.B.1}\protected@file@percent }
\newlabel{Proof_CA_futures}{{B.2.1}{12}{Proof Theorem \ref {Th_CA_futures}}{subsection.B.1}{}}
\newlabel{future}{{25}{12}{Proof Theorem \ref {Th_CA_futures}}{equation.B.25}{}}
\newlabel{girsanov_spot_forward}{{26}{12}{Proof Theorem \ref {Th_CA_futures}}{equation.B.26}{}}
\newlabel{ca_general_future}{{27}{12}{Proof Theorem \ref {Th_CA_futures}}{equation.B.27}{}}
\newlabel{malliavin_derive_L}{{28}{12}{Proof Theorem \ref {Th_CA_futures}}{equation.B.28}{}}
\newlabel{approximation_clarkocone}{{29}{12}{Proof Theorem \ref {Th_CA_futures}}{equation.B.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Proof Theorem \ref {Th_CA_OIS}}{12}{subsection.B.2}\protected@file@percent }
\newlabel{Proof_CA_OIS_futures}{{B.2.2}{12}{Proof Theorem \ref {Th_CA_OIS}}{subsection.B.2}{}}
\newlabel{R_ois_ca}{{30}{13}{Proof Theorem \ref {Th_CA_OIS}}{equation.B.30}{}}
\newlabel{R_ois_avg}{{31}{13}{Proof Theorem \ref {Th_CA_OIS}}{equation.B.31}{}}
\newlabel{apprx_I_t0_t1}{{32}{13}{Proof Theorem \ref {Th_CA_OIS}}{equation.B.32}{}}
\newlabel{representation_i_0_t}{{33}{13}{Proof Theorem \ref {Th_CA_OIS}}{equation.B.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Proof Theorem \ref {Th_CA_FRAsinArrears}}{13}{subsection.B.3}\protected@file@percent }
\newlabel{Proof_CA_FRAsinArrears}{{B.2.3}{13}{Proof Theorem \ref {Th_CA_FRAsinArrears}}{subsection.B.3}{}}
\newlabel{general_convexity_fras}{{34}{13}{Proof Theorem \ref {Th_CA_FRAsinArrears}}{equation.B.34}{}}
\citation{AndreasenPiterbargIII}
\citation{Hagan20}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Proof Theorem \ref {Th_CA_CMS}}{14}{subsection.B.4}\protected@file@percent }
\newlabel{Proof_CA_CMS}{{B.2.4}{14}{Proof Theorem \ref {Th_CA_CMS}}{subsection.B.4}{}}
\newlabel{expected_t_p_cms}{{36}{14}{Proof Theorem \ref {Th_CA_CMS}}{equation.B.36}{}}
\newlabel{Exp_M_conditional}{{38}{14}{Proof Theorem \ref {Th_CA_CMS}}{equation.B.38}{}}
\bibdata{references/references,references/references-books,references/references-own,references/references-online}
\bibcite{AndreasenPiterbarg}{{1}{2010{a}}{{Andersen and Piterbarg}}{{}}}
\bibcite{AndreasenPiterbargIII}{{2}{2010{b}}{{Andersen and Piterbarg}}{{}}}
\bibcite{Benhamou00}{{3}{2000{a}}{{Benhamou}}{{}}}
\bibcite{Benhamou00WC}{{4}{2000{b}}{{Benhamou}}{{}}}
\bibcite{BrothertonIben}{{5}{1993}{{Brotherton-Ratcliffe and Iben}}{{}}}
\bibcite{Cheyette}{{6}{2001}{{Cheyette}}{{}}}
\bibcite{Flesaker}{{7}{1993}{{Flesaker}}{{}}}
\bibcite{Hagan03}{{8}{2003}{{Hagan}}{{}}}
\bibcite{HaganWoodward20}{{9}{2020}{{Hagan and Woodward}}{{}}}
\bibcite{Hagan20}{{10}{2020}{{Hagan et~al.}}{{Hagan, Lesniewski, Skoufis, and Woodward}}}
\bibcite{Hart}{{11}{1997}{{Hart}}{{}}}
\bibcite{Hull06}{{12}{2006}{{Hull}}{{}}}
\bibcite{KirikosNovak}{{13}{1997}{{Kirikos and Novak}}{{}}}
\bibcite{Pelsser}{{14}{2001}{{Pelsser}}{{}}}
\bibcite{PiterbargRenedo}{{15}{2006}{{Piterbarg and Renedo}}{{}}}
\bibcite{RitchkenS}{{16}{1993}{{Ritchken and Sankarasubramanian}}{{}}}
\newlabel{clark_ocone_swap_m}{{39}{15}{Proof Theorem \ref {Th_CA_CMS}}{equation.B.39}{}}
\newlabel{cms_first_order_convexity_prev}{{40}{15}{Proof Theorem \ref {Th_CA_CMS}}{equation.B.40}{}}
\gdef \@abspage@last{15}
