\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Andersen and Piterbarg(2010{\natexlab{a}})}]{AndreasenPiterbarg}
Andersen L, Piterbarg V (2010{\natexlab{a}}) Interest Rate Modeling. Volume 2:
  Term Structure Models. Atlantic Financial Press

\bibitem[{Andersen and Piterbarg(2010{\natexlab{b}})}]{AndreasenPiterbargIII}
Andersen L, Piterbarg V (2010{\natexlab{b}}) Interest Rate Modeling. Volume 3:
  Term Structure Models. Atlantic Financial Press

\bibitem[{Benhamou(2000{\natexlab{a}})}]{Benhamou00}
Benhamou E (2000{\natexlab{a}}) A martingale result for convexity adjustment in
  the black pricing model. Journal of Financial Abstracts eJournal

\bibitem[{Benhamou(2000{\natexlab{b}})}]{Benhamou00WC}
Benhamou E (2000{\natexlab{b}}) Pricing convexity adjustment with wiener chaos.
  Derivatives eJournal

\bibitem[{Brotherton-Ratcliffe and Iben(1993)}]{BrothertonIben}
Brotherton-Ratcliffe R, Iben B (1993) Advanced strategies in financial risk
  management. New York Institute of Finance pp 400--450

\bibitem[{Cheyette(2001)}]{Cheyette}
Cheyette O (2001) Markov representation of the heath-jarrow-morton model.
  Working paper, BARRA \doi{10.2139/ssrn.6073}

\bibitem[{Flesaker(1993)}]{Flesaker}
Flesaker B (1993) Arbitrage free pricing of interest rate futures and forward
  contracts. Journal of Futures Markets 13(1):77--91,
  \doi{https://doi.org/10.1002/fut.3990130108},
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/fut.3990130108},
  \eprint{https://onlinelibrary.wiley.com/doi/pdf/10.1002/fut.3990130108}

\bibitem[{Hagan(2003)}]{Hagan03}
Hagan P (2003) Convexity conundrums: Pricing cms swaps, caps and floors.
  Wilmott 2003:38--45, \doi{10.1002/wilm.42820030211}

\bibitem[{Hagan and Woodward(2020)}]{HaganWoodward20}
Hagan P, Woodward D (2020) An end to replication. Preprint

\bibitem[{Hagan et~al.(2020)Hagan, Lesniewski, Skoufis, and Woodward}]{Hagan20}
Hagan P, Lesniewski A, Skoufis G, Woodward D (2020) Convexity without
  replication. Wilmott 2020(105):58--69,
  \doi{https://doi.org/10.1002/wilm.10820},
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/wilm.10820},
  \eprint{https://onlinelibrary.wiley.com/doi/pdf/10.1002/wilm.10820}

\bibitem[{Hart(1997)}]{Hart}
Hart Y (1997) Unifying theory. RISK pp 54--55

\bibitem[{Hull(2006)}]{Hull06}
Hull JC (2006) Options, Futures, and Other Derivatives. Pearson Prentice Hall

\bibitem[{Kirikos and Novak(1997)}]{KirikosNovak}
Kirikos G, Novak D (1997) Convexity conundrums. Risk Magazine 10:60--61

\bibitem[{Pelsser(2001)}]{Pelsser}
Pelsser A (2001) Mathematical foundation of convexity correction. Quantitative
  Finance 3:59--65, \doi{10.2139/ssrn.267995}

\bibitem[{Piterbarg and Renedo(2006)}]{PiterbargRenedo}
Piterbarg V, Renedo M (2006) Eurodollar futures convexity adjustments in
  stochastic volatility models. The Journal of Computational Finance 9:71--94,
  \doi{10.21314/JCF.2006.154}

\bibitem[{Ritchken and Sankarasubramanian(1993)}]{RitchkenS}
Ritchken P, Sankarasubramanian L (1993) Averaging and deferred payment yield
  agreements. The Journal of Futures Markets 13(1):23--41

\end{thebibliography}
