\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{spbasic}
\citation{RitchkenS}
\citation{Flesaker}
\citation{BrothertonIben}
\citation{RitchkenS}
\citation{Flesaker}
\citation{BrothertonIben}
\citation{Hull06}
\citation{Hart}
\citation{KirikosNovak}
\citation{Benhamou00WC}
\citation{Hagan03}
\citation{Pelsser}
\citation{Benhamou00}
\citation{PiterbargRenedo}
\citation{HaganWoodward20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AlosLorite}
\citation{Nualart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic introduction to Malliavin calculus}{2}{section.2}\protected@file@percent }
\newlabel{sec:Malliavin}{{2}{2}{Basic introduction to Malliavin calculus}{section.2}{}}
\citation{Nualart}
\newlabel{clark-okone}{{1}{3}{Basic introduction to Malliavin calculus}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and notation}{4}{section.3}\protected@file@percent }
\newlabel{sec:Notation}{{3}{4}{Preliminaries and notation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A tale of two curves}{4}{subsection.3.1}\protected@file@percent }
\newlabel{estimation_forward_rate_curve}{{2}{4}{A tale of two curves}{equation.3.2}{}}
\newlabel{bond_forward}{{3}{4}{A tale of two curves}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The model}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ois_forward_rate_curve}{{4}{4}{The model}{equation.3.4}{}}
\newlabel{separation_condition}{{5}{4}{The model}{equation.3.5}{}}
\citation{Cheyette}
\citation{AndreasenPiterbarg}
\citation{AndreasenPiterbarg}
\newlabel{short_rate_cheyette}{{6}{5}{}{equation.3.6}{}}
\newlabel{bond_ois}{{7}{5}{}{equation.3.7}{}}
\newlabel{approximation_y_t}{{9}{5}{The model}{equation.3.9}{}}
\newlabel{approximation_x_t_a}{{10}{5}{The model}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model constraints}{6}{subsection.3.3}\protected@file@percent }
\newlabel{boundedness_volatility}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{boundedness_reversion}{{3.3}{6}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convexity Adjustment}{6}{section.4}\protected@file@percent }
\newlabel{sec:CA}{{4}{6}{Convexity Adjustment}{section.4}{}}
\newlabel{general_convexity}{{11}{6}{Convexity Adjustment}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FRAs Vs futures}{7}{subsection.4.1}\protected@file@percent }
\newlabel{forward_rate}{{12}{7}{FRAs Vs futures}{equation.4.12}{}}
\newlabel{Th_CA_futures}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{ca_approximation_futures}{{13}{7}{}{equation.4.13}{}}
\newlabel{example_ca_future}{{4.2}{7}{Convexity adjustment for futures under the Hull-White model}{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convexity Mc Vs Convexity Malliavin\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Futures}{{1}{8}{Convexity Mc Vs Convexity Malliavin\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OIS futures}{8}{subsection.4.2}\protected@file@percent }
\newlabel{R_ois_ca}{{14}{8}{OIS futures}{equation.4.14}{}}
\newlabel{R_ois_avg}{{15}{9}{OIS futures}{equation.4.15}{}}
\newlabel{Th_CA_OIS}{{4.3}{9}{}{theorem.4.3}{}}
\newlabel{convexity_ois_future}{{16}{9}{}{equation.4.16}{}}
\newlabel{convexity_avg_ois_future}{{17}{9}{}{equation.4.17}{}}
\newlabel{example_convexity_hw_ois}{{4.6}{9}{Convexity adjustment for OIS futures under the Hull-White model}{theorem.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convexity adjustment for compounding and average OIS\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FRAs in arrears}{10}{subsection.4.3}\protected@file@percent }
\newlabel{FRAinArrear}{{18}{10}{FRAs in arrears}{equation.4.18}{}}
\newlabel{Th_CA_FRAsinArrears}{{4.7}{10}{}{theorem.4.7}{}}
\newlabel{ca_approximations_fra_arrears}{{19}{10}{}{equation.4.19}{}}
\newlabel{example_convexity_hw_FRAsinArrears}{{4.8}{11}{Convexity adjustment for FRAs in Arrears under the Hull-White model}{theorem.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convexity Mc Vs Convexity Malliavin\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FRA_HW}{{3}{11}{Convexity Mc Vs Convexity Malliavin\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CMSs}{11}{subsection.4.4}\protected@file@percent }
\citation{B-G-M-2008}
\newlabel{approximation_basis_swap}{{20}{12}{}{equation.4.20}{}}
\newlabel{Th_CA_CMS}{{4.10}{12}{}{theorem.4.10}{}}
\newlabel{cms_first_order_convexity}{{22}{12}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{12}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convexity Mc Vs Convexity Malliavin\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CMS}{{4}{13}{Convexity Mc Vs Convexity Malliavin\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Auxiliary lemmas}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Estimation of $\mathbb  {E}_s^{\mathbb  {Q}}\left ((x_t - \bar  {x}_{t})^{2}\right )$}{13}{subsection.A.1}\protected@file@percent }
\newlabel{estimation_error_l2}{{A.1.1}{13}{Estimation of $\mathbb {E}_s^{\mathbb {Q}}\left ((x_t - \bar {x}_{t})^{2}\right )$}{subsection.A.1}{}}
\newlabel{parametric_process}{{23}{13}{Estimation of $\mathbb {E}_s^{\mathbb {Q}}\left ((x_t - \bar {x}_{t})^{2}\right )$}{equation.A.23}{}}
\newlabel{upper_bound_E_y}{{25}{14}{Estimation of $\mathbb {E}_s^{\mathbb {Q}}\left ((x_t - \bar {x}_{t})^{2}\right )$}{equation.A.25}{}}
\newlabel{upper_bound_E_x}{{26}{14}{Estimation of $\mathbb {E}_s^{\mathbb {Q}}\left ((x_t - \bar {x}_{t})^{2}\right )$}{equation.A.26}{}}
\newlabel{DsX}{{A.1.1}{15}{}{theorem.A.1}{}}
\newlabel{approximation_D_s_x_t}{{27}{15}{}{equation.A.27}{}}
\newlabel{approsimation_E_s_x_t}{{28}{15}{}{equation.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Approximation of $\mathbb  {E}_s^{\mathbb  {Q}}\left (D_s \bar  {x}_{t_a}\right )$}{16}{subsection.A.2}\protected@file@percent }
\newlabel{approximation_spot_E_s_x_t}{{30}{16}{Approximation of $\mathbb {E}_s^{\mathbb {Q}}\left (D_s \bar {x}_{t_a}\right )$}{equation.A.30}{}}
\newlabel{approximation_spot_E_s_x_t}{{31}{16}{Approximation of $\mathbb {E}_s^{\mathbb {Q}}\left (D_s \bar {x}_{t_a}\right )$}{equation.A.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Approximation of $\mathbb  {E}^{01}\left (\bar  {x}_{t_a}\right )$}{17}{subsection.A.3}\protected@file@percent }
\newlabel{annuity_spot_dynamic}{{33}{17}{Approximation of $\mathbb {E}^{01}\left (\bar {x}_{t_a}\right )$}{equation.A.33}{}}
\newlabel{annuity_vol}{{34}{17}{Approximation of $\mathbb {E}^{01}\left (\bar {x}_{t_a}\right )$}{equation.A.34}{}}
\newlabel{approximation_o1_vol}{{A.1.3}{17}{Approximation of $\mathbb {E}^{01}\left (\bar {x}_{t_a}\right )$}{equation.A.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Approximation of $\mathbb  {E}^{01}\left (D_s \bar  {x}_{t_a} \right )$}{18}{subsection.A.4}\protected@file@percent }
\newlabel{approximation_under_annuity_measeure_d_s}{{A.1.4}{18}{Approximation of $\mathbb {E}^{01}\left (D_s \bar {x}_{t_a} \right )$}{subsection.A.4}{}}
\newlabel{approximation_E_01_Ds_x_t}{{38}{18}{Approximation of $\mathbb {E}^{01}\left (D_s \bar {x}_{t_a} \right )$}{equation.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Proofs}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Proof Theorem \ref {Th_CA_futures}}{18}{subsection.B.1}\protected@file@percent }
\newlabel{Proof_CA_futures}{{B.2.1}{18}{Proof Theorem \ref {Th_CA_futures}}{subsection.B.1}{}}
\newlabel{future}{{39}{18}{Proof Theorem \ref {Th_CA_futures}}{equation.B.39}{}}
\newlabel{girsanov_spot_forward}{{40}{18}{Proof Theorem \ref {Th_CA_futures}}{equation.B.40}{}}
\newlabel{ca_general_future}{{41}{19}{Proof Theorem \ref {Th_CA_futures}}{equation.B.41}{}}
\newlabel{malliavin_derive_L}{{42}{19}{Proof Theorem \ref {Th_CA_futures}}{equation.B.42}{}}
\newlabel{approximation_clarkocone}{{43}{19}{Proof Theorem \ref {Th_CA_futures}}{equation.B.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Proof Theorem \ref {Th_CA_OIS}}{19}{subsection.B.2}\protected@file@percent }
\newlabel{Proof_CA_OIS_futures}{{B.2.2}{19}{Proof Theorem \ref {Th_CA_OIS}}{subsection.B.2}{}}
\newlabel{apprx_I_t0_t1}{{44}{19}{Proof Theorem \ref {Th_CA_OIS}}{equation.B.44}{}}
\newlabel{representation_i_0_t}{{45}{20}{Proof Theorem \ref {Th_CA_OIS}}{equation.B.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Proof Theorem \ref {Th_CA_FRAsinArrears}}{20}{subsection.B.3}\protected@file@percent }
\newlabel{Proof_CA_FRAsinArrears}{{B.2.3}{20}{Proof Theorem \ref {Th_CA_FRAsinArrears}}{subsection.B.3}{}}
\newlabel{general_convexity_fras}{{46}{20}{Proof Theorem \ref {Th_CA_FRAsinArrears}}{equation.B.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Proof Theorem \ref {Th_CA_CMS}}{20}{subsection.B.4}\protected@file@percent }
\newlabel{Proof_CA_CMS}{{B.2.4}{20}{Proof Theorem \ref {Th_CA_CMS}}{subsection.B.4}{}}
\citation{AndreasenPiterbargIII}
\citation{Hagan20}
\bibdata{references/references,references/references-books,references/references-own,references/references-online}
\bibcite{AndreasenPiterbarg}{{1}{2010{a}}{{Andersen and Piterbarg}}{{}}}
\bibcite{AndreasenPiterbargIII}{{2}{2010{b}}{{Andersen and Piterbarg}}{{}}}
\bibcite{Benhamou00}{{3}{2000{a}}{{Benhamou}}{{}}}
\bibcite{Benhamou00WC}{{4}{2000{b}}{{Benhamou}}{{}}}
\bibcite{BrothertonIben}{{5}{1993}{{Brotherton-Ratcliffe and Iben}}{{}}}
\bibcite{Cheyette}{{6}{2001}{{Cheyette}}{{}}}
\bibcite{Flesaker}{{7}{1993}{{Flesaker}}{{}}}
\newlabel{expected_t_p_cms}{{48}{21}{Proof Theorem \ref {Th_CA_CMS}}{equation.B.48}{}}
\newlabel{Exp_M_conditional}{{50}{21}{Proof Theorem \ref {Th_CA_CMS}}{equation.B.50}{}}
\newlabel{clark_ocone_swap_m}{{51}{21}{Proof Theorem \ref {Th_CA_CMS}}{equation.B.51}{}}
\newlabel{cms_first_order_convexity_prev}{{52}{21}{Proof Theorem \ref {Th_CA_CMS}}{equation.B.52}{}}
\bibcite{Hagan03}{{8}{2003}{{Hagan}}{{}}}
\bibcite{HaganWoodward20}{{9}{2020}{{Hagan and Woodward}}{{}}}
\bibcite{Hagan20}{{10}{2020}{{Hagan et~al.}}{{Hagan, Lesniewski, Skoufis, and Woodward}}}
\bibcite{Hart}{{11}{1997}{{Hart}}{{}}}
\bibcite{Hull06}{{12}{2006}{{Hull}}{{}}}
\bibcite{KirikosNovak}{{13}{1997}{{Kirikos and Novak}}{{}}}
\bibcite{Pelsser}{{14}{2001}{{Pelsser}}{{}}}
\bibcite{PiterbargRenedo}{{15}{2006}{{Piterbarg and Renedo}}{{}}}
\bibcite{RitchkenS}{{16}{1993}{{Ritchken and Sankarasubramanian}}{{}}}
\gdef \@abspage@last{22}
