This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-resum.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: spbasic.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Database file #1: references/references.bib
Database file #2: references/references-books.bib
Database file #3: references/references-own.bib
Database file #4: references/references-online.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 16 entries,
            3269 wiz_defined-function locations,
            779 strings with 7079 characters,
and the built_in function-call counts, 13134 in all, are:
= -- 1206
> -- 258
< -- 17
+ -- 100
- -- 78
* -- 1066
:= -- 1849
add.period$ -- 16
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 1211
empty$ -- 1266
format.name$ -- 124
if$ -- 2788
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 138
newline$ -- 58
num.names$ -- 64
pop$ -- 286
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 1369
swap$ -- 304
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 188
